name: Misc - Labeling

on:
- pull_request

jobs:
  labeling:
    name: labeling
    runs-on: ubuntu-latest
    steps:
    - name: Labeling "support"
      if: startsWith(github.ref, 'support/')
      run: gh pr edit --add-label 'support'

    - name: Labeling "improvement"
      if: startsWith(github.ref, 'imprv/')
      run: gh pr edit --add-label 'improvement'

    - name: Labeling "bug"
      if: >
        startsWith(github.ref, 'fix/')
        startsWith(github.ref, 'hotfix/')
      run: gh pr edit --add-label 'bug'

    - name: Labeling "feature"
      if: startsWith(github.ref, 'feat/')
      run: gh pr edit --add-label 'feature'
